.subsidiaries-associates {
	width: 100%;
	position: relative;
	color: $black;
	border-bottom: 1px solid $gray;
	padding-bottom: 15px;
	margin-bottom: 70px;

	&__title {
		margin-bottom: 15px;
		font-weight: bold;
		font-size: 23px;
		line-height: normal;
		color: $black;
		border-bottom: 1px solid $gray;
		padding: 5px 5px;
		background-color: $headerBG;
		@media (min-width: 371px) and (max-width: 400px) {
			font-size: 21px;
		}
		@media (max-width: 370px) {
			font-size: 6vw;
		}
	}
	&__container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto auto;
		gap: 24px 24px;
		@media (max-width: 767px) {
			grid-template-columns: 1fr 1fr;
		}
		@media (max-width: 270px) {
			grid-template-columns: 1fr;
		}
		&__content {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			align-items: center;
			&__company {
				width: 150px;
				height: 150px;
				display: flex;
				align-items: center;
				justify-content: center;
				@media (max-width: 991px) {
					width: 100px;
					height: 100px;
				}
				@media screen and (max-width: 479px) {
					width: 70px;
					height: 70px;
				}
				&--img {
					max-width: 100%;
				}
			}
			&--text {
				margin-top: 35px;
				font-size: 15px;
				letter-spacing: 0.3px;
				text-align: center;
				@media screen and (max-width: 479px) {
					font-size: 12px;
					margin-top: 24px;
				}
				@media screen and (min-width:1920px) {
					font-size: 0.85vw;
				}
			}
		}
	}
}
